# 2) Квадратное уравнение имеет вид ax2 + bx + c = 0.
# Пользователь вводит a, b и c.
# Необходимо вычислить значение x.
# Результаты вывести на экран.
# Математические подсказки:
# сначала вычисляют дискриминант по формуле D = b2 - 4ac
# Если D > 0, то  x1 = (-b + D1/2 ) / (2a)  и x2 = (-b - D1/2 ) / (2a)
# Если D = 0, то x = -b  / (2a)
# Если D < 0, то корней нет.
a = int(input('Введите аргумет a ='))
b = int(input('Введите аргумет b ='))
c = int(input('Введите аргумет c ='))
D = int((b**2) - 4*a*c)
print('Дискременант D=',D)
if D > 0:
     x1 = (-1*b + D*1/2) / (2*a)
     x2 = (-1*b - D*1/2) / (2*a)
     print('Кореннь x1= ',x1,'Кореннь x2= ',x2)
elif D == 0:
      x = ((-1*b)/(2*a))
      print('Дискременант равен 0 у уравнения один корень x=',x)
else:
     print('Уравнение не имеет корней')