_list=[12,45,61,23,22,1]
i=0 #позиция элемента списка
summ=0 #точка отсчета
while i<len(_list): #пока пербирается список до последнего элемента
    summ=summ+_list[i] #к сумме в памяти плюсуется следующий по списку элемент
    i=i+1 #перебор последовательности чисел
print("summ = ", summ)